uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform vec3 lightdir;
uniform vec3 eyepos;
attribute vec3 in_pos;
attribute vec3 in_color;
attribute vec3 in_norm;
varying vec4 vertex_color;
varying vec4 vertex_pos;
varying vec4 ldir;
varying float intensity;

//float maxf(float a, float b) {
//    if(a < b) return b;
//    else  return a;
//}

void main(){
    vec4 point = vec4(in_pos, 1);
    gl_Position = projection * view * model * point;
    vertex_color = vec4(in_color, 1.0);
    vertex_pos = gl_Position;
    vec4 vertex_norm = view * model * vec4(in_norm, 0.0);
    ldir = view * vec4(lightdir, 0.0);
    //intensity = maxf(0, dot(ldir, vertex_norm)) + .1;
    intensity = max(0.0, dot(ldir, vertex_norm)) + .1;
}
